# Database
DB_HOST=localhost
DB_USER=jim
DB_PASSWORD=sanaysamahirap
DB_NAME=uploadvid
DB_PORT=5432

# AWS S3
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET_NAME=your-bucket-name

# Backend
BACKEND_PORT=8080
